
train{
    save_learning_log_freq = 10
    sigma = 0.0
    base_path = ../
    visdom_server = http://localhost/
    visdom_port = 6006
    adjust_lr = False
    save_checkpoint_frequency = 50
    plot_frequency = 10
    preprocess = True
    auto_decoder=False
    latent_size = 256
    expname = shapenet
    dataset = {
        class = datasets.datasets.ShapeNetDataSet
        properties = {
            preload = False
            dataset_path = ./demo/shapenet
            dist_file_name = _dist_triangle
            number_of_points = 90
            lengths = []
            with_dist=True

        }
    }
    
    data_split = /shapenet/shapenet_sofa_train_files.json
    test_split = /shapenet/shapenet_sofa_test_files.json
    learning_rate_schedule = [{ "Type" : "Step",
			                  "Initial" : 0.0005,
			                   "Interval" : 500,
			                    "Factor" : 0.5
		                    },
		                    {
                                "Type" : "Step",
                                "Initial" : 0.001,
                                "Interval" : 500,
                                "Factor" : 0.5
                            }]
    network_class = model.network.Network
}

plot{
    resolution = 100
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    is_3d=True
    save_ply = True
    overwrite=True
}
network{
    predict_normals_on_surfce = False

    encoder{
        with_normals= False
    }
    decoder_implicit
    {
        dims = [ 512, 512, 512, 512, 512, 512 ], 
        dropout = []
        dropout_prob =  0.2
        norm_layers = [0, 1, 2, 3, 4, 5] 
        latent_in = []
        activation = None
        latent_dropout = False
        weight_norm = True
        xyz_dim = 3 
    }
    
    loss{
        loss_type = model.loss.SALDLoss
        properties{
                squeeze_gt = False
                recon_loss_weight = 1.0
                grad_loss_weight = 1.0
                z_weight = 0.0
                grad_on_surface_weight = 0.0
                latent_reg_weight = 0.001
            }
    }
}
